# Xunjian

./: .classpath  .project  config.xml  parameter.xml  pom.xml  testng.xml
src/main/java/com/xunjian/test/: ElementExecute.java  Login.java  PicutureHandle.java  ReadFile.java  ReadXML.java  Screenshot.java
src/test/java/com/xunjian/test/: JiuzhoutongTest.java  XinyonghuiTest.java
