<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.test</groupId>
  <artifactId>Xunjian</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Xunjian</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>  -->
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.3.1</version>
        <scope>compile</scope>
    </dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>3.3.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>3.3.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jdesktop</groupId>
		<artifactId>appframework</artifactId>
		<version>1.0.3</version>
		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jdesktop.swingx</groupId>
		<artifactId>jxmapviewer2</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.jhlabs</groupId>
		<artifactId>filters</artifactId>
		<version>2.0.235-1</version>
		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	 <groupId>net.sourceforge.tess4j</groupId>
         <artifactId>tess4j</artifactId>
         <version>3.1.0</version>
    </dependency>
  </dependencies>
  
   <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin>  
  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <version>2.19.1</version>  
            <configuration>  
  
                <!--<testFailureIgnore>true</testFailureIgnore>-->  
  
                <suiteXmlFiles>  
                    <suiteXmlFile>testng.xml</suiteXmlFile>  
                </suiteXmlFiles>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  

</project>
